#container {
    width: 970px;
    height: 1200px;
    margin: 0 auto;
}
header {
padding: 15px;
margin: 10px;
}
#header > h1,#header > h2{
    display: inline-block;
    margin: 10px;
}
#header > h2 {
    margin-left: 340px;
    font-family: arial;
    font-weight: 150;
}
#header > h1 {
    font-family: comic sans ms;
}
#content {
    background-color: #6f5964;
    height: 900px;
    font-family: arial;
}
#content-top > img {
    width: 390px;
    margin: 20px;
    outline: 5px solid silver;
}
#content-top > div {
    display: inline-block;
    width: 495px;
    height: 260px;
    vertical-align: top;
    margin: 20px;
}
.info-block {
    display: inline-block;
    background-color: white;
}
.info-block > a {
    color: black;
}
.info-block > p, .info-block > a{
    margin: 10px;
}
.info-block > h3 {
    background-color: silver;
    color: white;
    margin: 0;
    padding: 10px;
}
.info-block > h4 {
    background-color: silver;
    color: white;
    margin: 0;
    padding: 10px;
}
.info-block > img {
    width: 280px;
}
#content-bottom > div {
    display: inline-block;
    width: 280px;
    margin: 20px;
}
.small-images {
    width: 280px;
    display: inline-block;
}
.buttons {
    display: flex;
    align-content: center;
    padding: 20px;
}
h5 {
    background-color: green;
    color: white;
    display: inline-block;
    padding: 5px;
    margin:  auto;
    border-radius: 5px;
    box-shadow: 2px 2px black;
    align-self: center;
}
.small-images > img {
    display: inline-block;
    width: 35px;
    margin: 7px;
}
#footer {
    margin: 0;
    padding: 10px;
}
#footer-links > a {
    display: inline-block;
    color: black;
    font-family: arial;
    text-decoration: none;
}
#footer-links > img {
    display: inline-block;
    height: 20px;
}
#footer > h4 {
    text-align: center;
    font-family: arial;
    font-weight: 100;
    margin: 5px;
}
#footer-links {
    margin-left: 290px;
    display: inline-block;
}