<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the internet!</h2>
        </div>
        <div id="content">
            <div id="content-top">
                <img src="photo_of_me.jpg" alt="photo of me">
                <div class="info-block">
                    <h3>About...</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi, blanditiis nihil consectetur eos quidem? Fuga pariatur consectetur minus doloribus modi sed tempora, temporibus cupiditate consequatur nostrum! Natus, odit nemo.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo facere nisi earum, eligendi quasi minima nobis animi placeat! Voluptatibus itaque odit vero officiis ipsa nihil molestiae rem accusantium assumenda?</p>
                    <a href="continuereading.com">Continue reading...</a>
                </div>
            </div>
            <div id="content-bottom">
                <div class="info-block">
                    <h3>La Mode</h3>
                    <img src="lamode.png" alt="lamodepic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cum natus maiores mollitia dolorum, sit laudantium adipisci rem quae error eaque distinctio ad soluta quo tempora at praesentium nesciunt. Deserunt!</p>
                    <h4>Technologies:</h4>
                    <div class= "small-images">
                        <img src="php.png" alt="php">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="ajax">
                        <img src="mysql.png" alt="mysql">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="bootstrap">
                        <img src="mongodb.png" alt="mongodb">
                        <img src="HTML.png" alt="HTML">
                    </div>
                    <div class="buttons">
                        <h5>La Mode</h5>
                    </div>
                </div>
                <div class="info-block">
                    <h3>Family Contacts</h3>
                    <img src="familycontacts.png" alt="familycontactspic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cum natus maiores mollitia dolorum, sit laudantium adipisci rem quae error eaque distinctio ad soluta quo tempora at praesentium nesciunt. Deserunt!</p>
                    <h4>Technologies:</h4>
                    <div class= "small-images">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="mongodb.png" alt="mongodb">
                        <img src="expressjs.png" alt="expressjs">
                        <img src="angular.png" alt="angular">
                        <img src="nodejs.png" alt="nodejs">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="socket.png" alt="socket">
                    </div>
                    <div class="buttons">
                        <h5>Family Contacts</h5>
                    </div>
                </div>
                <div class="info-block">
                    <h3>fiveEleven</h3>
                    <img src="fiveEleven.png" alt="fiveElevenpic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cum natus maiores mollitia dolorum, sit laudantium adipisci rem quae error eaque distinctio ad soluta quo tempora at praesentium nesciunt. Deserunt!</p>
                    <h4>Technologies:</h4>
                    <div class= "small-images">
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="angular">
                        <img src="sqlite.png" alt="sqlite">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="materialize">
                    </div>
                    <div class="buttons">
                        <h5>fiveEleven</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <H4>jdoe@gmails.com| 206-555-1212</H4>
            <div id="footer-links">
                <img src="github.png" alt="github">
                <a href="">jaynedev</a>
                <img src="linkedin.png" alt="linkedin">
                <a href="">jayne-doe</a>
                <img src="twitter.png" alt="twitter">
                <a href="">jdtweets</a>
                <img src="codepen.png" alt="codepen">
                <a href="codepen.png">codepen</a>
            </div>
        </div>
    </div>
</body>
</html>