<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JavaScriptBasics.css">
    <title>Document</title>
</head>
<body>
    <div id= "container">
        <div id= "header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id= "body">
            <div id= "navigation">
                <a href="home.com">Home</a>
                <li>
                    <a href="Javascriptoverview.html">JavaScript Overview</a>
                </li>
                    <ul id="style3">
                        <li>
                            <a href="variabledeclaration.html">Variable Declaration</a>
                        </li>
                        <li>
                            <a href="variableassignment.html">Variable Assignment</a>
                        </li>
                        <li>
                            <a href="datatype.html">Data Type</a>
                        </li>
                        <li>
                            <a href="conditionals.html">Conditionals</a>
                        </li>
                        <li>
                            <a href="loops.html">Loops</a>
                        </li>
                        <li>
                            <a href="function.html">Function</a>
                        </li>
                    </ul>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="assignments.html">Assignments</a>
                </li>
                <li>
                    <a href="quiz.html">Quiz</a>
                </li>
            </div>
            <div id= "content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <li>
                    <span id="style1">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span id="style2">var x;</span>
                </li>
                <li>
                    <span id="style1">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span id="style2">var x = 10;</span>
                </li>
                <li>
                    <span id="style1">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span id="style2">true</span> or <span id="style2">false;</span> null - <span id="style2">null</span> aka nothing; Number - <span id="style2">42</span> or <span id="style2">3,14159;</span> String - <span id="style2">"Coding Dojo Rocks!";</span> Array - <span id="style2">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span id="style2">{first_name: 'Jane', last_name: 'Doe'}</span>
                <li>
                    <span id="style1">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span id="style2">if</span> a specified condition is true, do this code in our code block; <span id="style2">else if</span> to specify a new condition to test, if the first condition is false; <span id="style2">else</span> we execute this block of code;
                </li>
                <li>
                    <span id="style1">Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                </li>
                <li>
                    <span id="style1">Function Functions</span> are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our funtion over and over and over again.
                </li>
            </div>
        </div>
        <div id= "footer">
            <h4>For more useful information check out this url:</h4>
            <a href="javascript.com"><span id="style1">JavaScript!</span></a>
        </div>
    </div>   
</body>
</html>