#container{
    background-color: #1b345d;
    width: 1225px;
    padding: 10px;
}
#header{
    background-color: #cf3036;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}
#body{
    background-color: clear;
    display: inline-block;
}
#navigation{
    background-color: #297d8c;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: 185px;
    vertical-align: top;
}
#content{
    background-color: #0d1822;
    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 915px;
    border-radius: 10px;
    align: right;
}
#footer{
    background-color: #5d6673;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}
p, h1, h2, h4, a, ul, li{
    color: 	#acbbca;
    margin: 2px;
}
#style1{
    color: #55c1d1;
    text-decoration: underline;
}
#style2{
color: #5961da;
}
h4{
    display:inline-block;
}
ul{
    text-align: left;
    style: circle;
}
h1{
    margin: 2px;
}
#style3{
    list-style-type: circle;
}
