*{
    margin: 20px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 800px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    height: 150px;
    background-color: green;
   }
   #navigation{
    height: 300px;
    width: 180px;
   
    background-color: blue;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    position: relative;
    bottom: 340px
   }
   .subcontents{
    margin: 20px;
    height: 200px;
    width: 190px;
    background-color: yellow;
    float: left;
   }
   #advertisement{
    height: 120px;
    width: 650px;
    margin: 20px;
    background-color: purple;
    position: relative;
    top: 230px;
   }