<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissapearing Ninja</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id=container>
        <h1>Ava's Magnificent Game!</h1>
        <p>Click on the adorable images to find out what happens</p>
        <img src="ava1.jpg" alt="ava1">
        <img src="ava2.jpg" alt="ava2">
        <img src="ava3.jpg" alt="ava3">
        <img src="ava4.jpg" alt="ava4">
        <img src="ava5.jpg" alt="ava5">
        <img src="ava6.jpg" alt="ava6">
        <img src="ava7.jpg" alt="ava7">
        <img src="ava8.jpg" alt="ava8">
        <button>Magic Time</button>
    </div>
</body>
</html>