<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id=container>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae placeat alias autem fugit dignissimos sit sunt eveniet, incidunt quis aliquid accusantium, voluptates veniam. Nemo sit iusto nam aliquid dolor natus.</p>
        <button id=button1>Hide</button>
        <button id=button2>Show</button>
        <button id=button3>Toggle</button>
        <button id=button4>Slide Up</button>
        <button id=button5>Slide Down</button>
        <button id=button6>Slide Toggle</button>
        <button id=button7>Fade Out</button>
        <button id=button8>Fade In</button>
        <button id=button9>Add Class</button>
        <button id=button10>Before</button>
        <button id=button11>After</button>
        <button id=button12>Append</button>
        <button id=button13>HTML</button>
        <button id=button14>Attr</button>
        <button id=button15>Val</button>
        <button id=button15>Text</button>
        <img src="python.png" alt="python">
</div>
</body>
</html>