<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id=container>
        <img id=cat0 src="cat0.png" alt="cat0">
        <img id=ninja3 src="ninja3.png" alt="ninja3">
        <img id=cat1 src="cat1.png" alt="cat1">
        <img id=ninja4 src="ninja4.png" alt="ninja4">
        <img id=cat2 src="cat2.png" alt="cat3">
        <img id=ninja2 src="ninja2.png" alt="ninja2">
        <img id=ninja0 src="ninja0.png" alt="ninja0">

    </div>
</body>
</html>