<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="displayingBlocks.css">
    <title>Document</title>
</head>
<body>
    <div id= "container">
        <div id= "header">
            <img src="github.jpg" alt="github"> 
            <h1>Display our blocks!</h1>
            <img src="catandninja.png" alt="catandninja">
        </div>    
        <div class="row">   
            <div class="blue"><img src="dojocat.jpg" alt="dojocat"></div>
            <div class="pink"><img src="heisencat.png" alt="heisencat"></div>
            <div class="blue"><img src="linkcat.png" alt="linkcat"></div>
            <div class="pink"><img src="ironcat.png" alt="ironcat"></div>
            <div class="blue"><img src="defunktocat.png" alt="defunktocat"></div>
        </div> 
        <br>
        <div class="row">
            <div class="blue"><img src="coder2.jpg" alt="coder2"></div>
            <div class="pink"><img src="riddlocat.png" alt="riddlocat"></div>
            <div class="blue"><img src="chellocat.jpg" alt="chellocat"></div>
            <div class="pink"><img src="stormtroopocat.png" alt="stormtroopocat"></div>
            <div class="blue"><img src="visionary.jpg" alt="visionary"></div>
        </div>
        <br>
        <div class="row">
            <div class="blue"><img src="cherry.jpg" alt="cherry"></div>
            <div class="pink"><img src="oktobercat.png" alt="oktobercat"></div>
            <div class="blue"><img src="mario.png" alt="mario"></div>
            <div class="pink"><img src="cooler.png" alt="cooler"></div>
            <div class="blue"><img src="jean-luc-picat.jpg" alt="jean-luc-picat.jpg"></div>
        </div>
        <br>
        <div class="row">
            <div class="blue"><img src="aidorucat.png" alt="aidorucat"></div>
            <div class="pink"><img src="domo-cat.png" alt="domo-cat"></div>
            <div class="blue"><img src="kantana.jpg" alt="kantana"></div>
            <div class= "pink"><img src="daftpunk.gif" alt="daftpunk"></div>
            <div class= "blue"><img src="codercat.jpg" alt="codercat"></div>
        </div>
    </div>

</body>
</html>