<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadon</title>
</head>
<body>
    <div class=container>
        <h1>Amadon Store</h1>

        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            {% for product in all_products %}
            <tr>
                <td>{{product.name}}</td>
                <td>{{product.price}}.99</td>
                <td>
                    <form action="/purchase/{{product.id}}" method='POST'>
                        {% csrf_token %}
                        <select name="quantity">
                            {% for num in quantity %}
                            <option value="{{num}}">{{num}}</option>
                            {% endfor %}
                        </select>
                        <input type="submit" value="Buy Now!">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>